APP_SECRET={jwt secret}
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID={chave gerada pela conta aws}
AWS_SECRET_ACCESS_KEY={chave gerada pela conta aws}

EMAIL_ADDRESS=